@font-face {
  font-family: 'Plau-Black';
  src: url('Plau-Black.eot'); /* IE9 Compat Modes */
  src: url('Plau-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-Black.woff') format('woff'), /* Modern Browsers */
       url('Plau-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-Black.svg#507b495a332d300b8c07f6bb923d2764') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Plau-BlackItalic';
  src: url('Plau-BlackItalic.eot'); /* IE9 Compat Modes */
  src: url('Plau-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-BlackItalic.woff') format('woff'), /* Modern Browsers */
       url('Plau-BlackItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-BlackItalic.svg#91a7086e2baa71c83a6bef09382b5ce1') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Plau-Bold';
  src: url('Plau-Bold.eot'); /* IE9 Compat Modes */
  src: url('Plau-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-Bold.woff') format('woff'), /* Modern Browsers */
       url('Plau-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-Bold.svg#07a2877975bf390fd7a6d23d05ec07fd') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Plau-BoldItalic';
  src: url('Plau-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('Plau-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('Plau-BoldItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-BoldItalic.svg#7e4c10be7aa20906ff4f22c67491f027') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  700;
}

@font-face {
  font-family: 'Plau-Light';
  src: url('Plau-Light.eot'); /* IE9 Compat Modes */
  src: url('Plau-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-Light.woff') format('woff'), /* Modern Browsers */
       url('Plau-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-Light.svg#714d7af45db528a04c0b6ddaf53f088e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Plau-LightItalic';
  src: url('Plau-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('Plau-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-LightItalic.woff') format('woff'), /* Modern Browsers */
       url('Plau-LightItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-LightItalic.svg#2ab014d67c1c51d281b680959c1db444') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'Plau-Medium';
  src: url('Plau-Medium.eot'); /* IE9 Compat Modes */
  src: url('Plau-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-Medium.woff') format('woff'), /* Modern Browsers */
       url('Plau-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-Medium.svg#563f31d25e9352b6c45623932dff09c2') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Plau-MediumItalic';
  src: url('Plau-MediumItalic.eot'); /* IE9 Compat Modes */
  src: url('Plau-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-MediumItalic.woff') format('woff'), /* Modern Browsers */
       url('Plau-MediumItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-MediumItalic.svg#32a83b0a2dfbabf7dbff70753aebc5cb') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Plau-Regular';
  src: url('Plau-Regular.eot'); /* IE9 Compat Modes */
  src: url('Plau-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-Regular.woff') format('woff'), /* Modern Browsers */
       url('Plau-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-Regular.svg#adf5cd79860c42af2449abbbfe8b00b1') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Plau-RegularItalic';
  src: url('Plau-RegularItalic.eot'); /* IE9 Compat Modes */
  src: url('Plau-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-RegularItalic.woff') format('woff'), /* Modern Browsers */
       url('Plau-RegularItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-RegularItalic.svg#19e9991aadf5175260f3cda3274caea3') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Plau-Thin';
  src: url('Plau-Thin.eot'); /* IE9 Compat Modes */
  src: url('Plau-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-Thin.woff') format('woff'), /* Modern Browsers */
       url('Plau-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-Thin.svg#be46dd4535b05859ba92c231ba6f2b1e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Plau-ThinItalic';
  src: url('Plau-ThinItalic.eot'); /* IE9 Compat Modes */
  src: url('Plau-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Plau-ThinItalic.woff') format('woff'), /* Modern Browsers */
       url('Plau-ThinItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Plau-ThinItalic.svg#4d35ab50757260d5d95ef2c2d344e771') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

